# IllegalStack

./: .classpath  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yaml
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml
.github/workflows/: build.yaml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: plugin.yml
src/: plugin.yml
src/Util/: GuiObject.java
src/checks/: IllegalEnchantCheck.java  OverstackedItemCheck.java
src/commands/: iStackCommand.java
src/enums/: Msg.java  Protections.java
src/fishing/: FishAttempt.java
src/listeners/: Listener114.java  mcMMOListener.java  pLisbListener.java  protListener.java
src/main/: IllegalStack.java  Logg.java  fListener.java
src/main/java/: plugin.yml
src/main/java/main/java/me/dniym/: IllegalStack.java
src/main/java/main/java/me/dniym/actions/: Actions.java  IllegalStackAction.java
src/main/java/main/java/me/dniym/checks/: BadAttributeCheck.java  BadPotionCheck.java  CheckUtils.java  IllegalEnchantCheck.java  IrritatingLegacyChecks.java  OverstackedItemCheck.java
src/main/java/main/java/me/dniym/commands/: IllegalStackCommand.java
src/main/java/main/java/me/dniym/enums/: Msg.java  Protections.java  ServerVersion.java
src/main/java/main/java/me/dniym/events/: IllegalStackActionEvent.java  playerAboveNetherEvent.java
src/main/java/main/java/me/dniym/listeners/: CreativeInvPacketListeners.java  Listener113.java  Listener114.java  Listener116.java  ProtectionListener.java  UseEntityPacketListener.java  fListener.java  mcMMOListener.java  pLisbListener.java
src/main/java/main/java/me/dniym/logging/: Log.java
src/main/java/main/java/me/dniym/timers/: asyncProtectionTimer.java  fTimer.java  sTimer.java  syncTimer.java
src/main/java/main/java/me/dniym/util/: TrackedProjectile.java
src/main/java/main/java/me/dniym/utils/: BookCrashExploitCheck.java  DropExploit.java  EssHook.java  GuiObject.java  NBTStuff.java  PacketAttack.java  Scheduler.java  SlimefunCompat.java  SpigotMethods.java
src/main/java/me/dniym/: IllegalStack.java
src/main/java/me/dniym/Util/: GuiObject.java
src/main/java/me/dniym/actions/: IllegalStackAction.java
src/main/java/me/dniym/checks/: BadAttributeCheck.java  CheckUtils.java  IllegalEnchantCheck.java  IrritaingLegacyChecks.java  IrritatingLegacyChecks.java  OverstackedItemCheck.java  RemoveItemTypesCheck.java
src/main/java/me/dniym/commands/: IllegalStackCommand.java  iStackCommand.java
src/main/java/me/dniym/enums/: Msg.java  Protections.java
src/main/java/me/dniym/events/: IllegalStackActionEvent.java  IllegalStackLogEvent.java
src/main/java/me/dniym/fishing/: FishAttempt.java
src/main/java/me/dniym/listeners/: Listener113.java  Listener114.java  Listener116.java  ProtectionListener.java  fListener.java  mcMMOListener.java  pLisbListener.java  protListener.java
src/main/java/me/dniym/logging/: Log.java  Logg.java
src/main/java/me/dniym/timers/: fTimer.java  sTimer.java
src/main/java/me/dniym/utils/: AttribLimit.java  BookCrashExploitCheck.java  DropExploit.java  GuiObject.java  MagicHook.java  NBTApiStuff.java  NBTStuff.java  PacketAttack.java  SlimefunCompat.java  SpigMethods.java  SpigotMethods.java
src/main/resources/: plugin.yml
src/timers/: fTimer.java  sTimer.java
src/utils/: AttribLimit.java  BookCrashExploitCheck.java  DropExploit.java  GuiObject.java  MagicHook.java  NBTApiStuff.java  NBTStuff.java  PacketAttack.java  SlimefunCompat.java  SpigMethods.java
